PORT=3007
HOST=0.0.0.0

STRICT_TOOLCHAIN=true
STRICT_REDIS=true

# --- Platform Integration ---
MAIN_API_URL=https://api.xrteeth.com
PLUGIN_NAME=apk-rebuilder
PLUGIN_ID=apk-rebuilder
HOST_API_BASE=https://api.xrteeth.com
HOST_AUTH_TIMEOUT_MS=5000
HOST_PERMISSION_CACHE_TTL_MS=30000
HOST_AUTH_DEBUG=false

# Nginx reverse proxy upstreams (if using deploy/nginx-entrypoint-apk-rebuilder.sh)
# /api/* -> APP_API_N_URL (host API)
APP_API_1_URL=https://api.xrteeth.com
APP_API_2_URL=https://api.tmrpp.com

# Optional HS256 verification
PLUGIN_TOKEN_SECRET=change-me

# Redis (local on plugin server)
REDIS_HOST=redis-apk-rebuilder
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECT_TIMEOUT_MS=8000
REDIS_CONNECT_RETRY_DELAY_MS=500

# Toolchain fallback (local tools directory)
TOOLS_ROOT=./tools
TOOLCHAIN_FALLBACK_LOCAL=true
